{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "name": "Postgres",
            "driver": "PostgreSQL",
            "database": "whatsthecharge_development",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "ruby.format": "rubocop",
    "ruby.useBundler": true
}
